getAllProductsBaseUri=https://automationexercise.com/
getAllProductsEndPoint=api/productsList
searchProductsEndPoint=api/searchProduct
reqResBaseUri=https://reqres.in/
getAllUsersEndPoint=api/users
createUserEndPoint=/api/users